{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "devnetsystemz@gmail.com",
    "SmtpPassword": "czur ikqk xdrf jkie",
    "ToEmail": "devnetsystemz@gmail.com"
  }
}
